CommandParam/MainWindow.xaml

<Window x:Class="CommandParam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:CommandParam"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>

        <local:Command1 x:Key="Command1" />
        <local:Command2 x:Key="Command2" />
        <local:Command3 x:Key="Command3" />
        
        <local:ValuesToArrayConverter x:Key="ValuesToArrayConverter" />

        <Style x:Key="CanExecuteUpdateButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="local:StyleBehaviorCollection.Behaviors">
                <Setter.Value>
                    <local:StyleBehaviorCollection>
                        <local:CanExecuteUpdateBehavior />
                    </local:StyleBehaviorCollection>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Window.Resources>
    
    <Grid>
        <StackPanel>
            
            <TextBlock Text="{Binding Int1}" FontSize="24" />
            
            <Button Content="Command1" Command="{StaticResource Command1}" CommandParameter="{Binding Int1}" >
                <i:Interaction.Behaviors>
                    <local:CanExecuteUpdateBehavior />
                </i:Interaction.Behaviors>
            </Button>
            
            <Button Content="Command2" Command="{StaticResource Command2}" >
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource ValuesToArrayConverter}">
                        <Binding Path="Int1" />
                    </MultiBinding>
                </Button.CommandParameter>
                <i:Interaction.Behaviors>
                    <local:CanExecuteUpdateBehavior />
                </i:Interaction.Behaviors>
            </Button>

            <Button Content="Command1-2" Command="{StaticResource Command1}" CommandParameter="{Binding Int1}" Style="{StaticResource CanExecuteUpdateButtonStyle}" />
            <Button Content="Command2-2" Command="{StaticResource Command2}" Style="{StaticResource CanExecuteUpdateButtonStyle}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource ValuesToArrayConverter}">
                        <Binding Path="Int1" />
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>

            <Button Content="Command3" Command="{StaticResource Command3}">
                <Button.CommandParameter>
                    <local:Command3Parameter Int1="{Binding Int1}" />
                </Button.CommandParameter>
            </Button>

        </StackPanel>
    </Grid>
    
</Window>
